["#kami001"]="往昔的圣迹",
	["kami001"]="东风谷早苗",
	["designer:kami001"]="幻桜落 | Codeby:Slob",
	["illustrator:kami001"]="正体不明",
	["cv:kami001"]="暂无",
	["thkexing"]="客星",
	[":thkexing"]="回合开始阶段开始时，你可以从牌堆顶亮出三张牌，获得其中的非延时类锦囊牌，然后将其余的牌以任意顺序置于牌堆底。",
	["thshenfeng"]="神风",
	[":thshenfeng"]="出牌阶段，你可以将两张相同花色的手牌交给一名体力值比你多的角色，然后该角色须对其距离1以内由你指定的另一名角色造成1点伤害，每阶段限一次。",
	["thkaihai"]="开海",
	[":thkaihai"]="你可将你最后的手牌当任意基本牌使用或打出。",

====================================

["#kami002"]="天道是非",
	["kami002"]="比那名居天子",
	["designer:kami002"]="幻桜落 | Codeby:Slob",
	["illustrator:kami002"]="正体不明",
	["cv:kami002"]="暂无",
	["thjiguang"]="极光",
	[":thyanxing"]="回合开始阶段开始时，你可选择1项“气象”，效果持续到你的下回合开始。你不能选择你上回合所选择的“气象”。
“烈日”：所有角色每次受到的火焰伤害+1。
“风雨”：所有角色计算与其他角色的距离时，始终-1。
“黄砂”：所有角色每次受到多于1点的伤害时，防止多余的伤害。
“昙天”：所有角色可将红桃花色的【闪】当【桃】使用。
“浓雾”：所有角色每使用【杀】对与其距离1以内的角色造成一次伤害后，回复1点体力。",

====================================

["#kami003"]="七色莲华之蝶",
	["kami003"]="博丽灵梦",
	["designer:kami003"]="幻桜落 | Codeby:Slob",
	["illustrator:kami003"]="正体不明",
	["cv:kami003"]="暂无",
	["thqixiang"]="绮想",
	[":thqixiang"]="每当你受到一次伤害后，你可获得伤害来源的一张手牌，然后该角色失去当前的所有武将技能直到你的下一个回合结束。",
	["thchayi"]="核热",
	[":thchayi"]="<b>锁定技</b>，当你失去装备区里的防具牌时，你摸一张牌。",

====================================

["#kami001"]="热恼的神之火",
	["kaze016"]="灵乌路空",
	["designer:kaze016"]="幻桜落 | Codeby:Slob",
	["illustrator:kaze016"]="正体不明",
	["cv:kaze016"]="暂无",
	["thyanxing"]="焰星",
	[":thyanxing"]="出牌阶段，你可以失去1点体力或者减少1点体力上限，并获得以下技能直到回合结束：你每使用具属性伤害的【杀】造成一次伤害，在结算后，你可以再对该角色造成1点伤害。每阶段限一次。",
	["thhere"]="核热",
	[":thhere"]="<b>锁定技</b>，若你的体力不是全场最少的（或之一），你的【闪电】和方片花色的【闪】均视为具火焰伤害的【杀】。",

====================================

["#kami001"]="热恼的神之火",
	["kaze016"]="灵乌路空",
	["designer:kaze016"]="幻桜落 | Codeby:Slob",
	["illustrator:kaze016"]="正体不明",
	["cv:kaze016"]="暂无",
	["thyanxing"]="焰星",
	[":thyanxing"]="出牌阶段，你可以失去1点体力或者减少1点体力上限，并获得以下技能直到回合结束：你每使用具属性伤害的【杀】造成一次伤害，在结算后，你可以再对该角色造成1点伤害。每阶段限一次。",
	["thhere"]="核热",
	[":thhere"]="<b>锁定技</b>，若你的体力不是全场最少的（或之一），你的【闪电】和方片花色的【闪】均视为具火焰伤害的【杀】。",
