-- translation for Bangai Package

return {
	["bangai"] = "番外",
	
	["#bangai009"] = "幻梦的林檎",
	["bangai009"] = "艾丽",
	["designer:bangai009"] = "幻桜落 | Codeby:Slob",
	["illustrator:bangai009"] = "正体不明",
	["cv:bangai009"] = "暂无",
	["thsilian"] = "死镰",
	[":thsilian"] = "<b>锁定技</b>，你的武器牌均视为【杀】，你获得即将进入你装备区的武器牌，你始终视为装备着【离魂之镰】。",
	["thlingzhan"] = "灵战",
	[":thlingzhan"] = "每当你使用【杀】对目标角色造成一次伤害后，你可以进行一次判定，将非红桃的判定牌置于你的武将牌上称为“幻”，你可以将一张“幻”当【杀】使用或者打出。",
	["lingzhanpile"] = "幻",
	
	["#bangai010"] = "至高的龙神",
	["bangai010"] = "濑织津姬",
	["designer:bangai010"] = "幻桜落 | Codeby:Slob",
	["illustrator:bangai010"] = "正体不明",
	["cv:bangai010"] = "暂无",
	["thweide"] = "威德",
	[":thweide"] = "摸牌阶段，若你已受伤，你可放弃摸牌，改为令一名其他角色摸X张牌，若如此做，你获得手牌数最多的一名其他角色的等量手牌（X为你已损失的体力值）。",
	
	["#bangai011"]="辟邪的圣兽",
	["bangai011"]="冴月麟",
	["designer:bangai011"]="幻桜落 | Codeby:Slob",
	["illustrator:bangai011"]="正体不明",
	["cv:bangai011"]="暂无",
	["thxiangrui"]="祥瑞",
	[":thxiangrui"]="弃牌阶段开始时，若你的手牌数大于体力值，你可以令一名其他角色摸X张牌；若你的手牌数小于体力值，你可以摸X张牌（X为你的手牌数与体力值之差）。",
	["thxingxie"]="星屑",
	[":thxingxie"]="<b>限定技</b>，出牌阶段，你可弃置全部手牌，令所有其他角色获得各自装备区的全部装备牌。",
	["@xingxie"]="星屑(未发动)",
	["@xingxieused"]="星屑(已发动)",
	
	["#bangai016"] = "苍玉之心",
	["bangai016"] = "菊理",
	["designer:bangai016"] = "幻桜落 | Codeby:Slob",
	["illustrator:bangai016"] = "正体不明",
	["cv:bangai016"] = "暂无",
	["thzhanfu"] = "占覆",
	[":thzhanfu"] = "其他角色的出牌阶段开始时，你可以令其选择其一张手牌，然后你选择一种牌的类别并亮出验明：若为你所选的类别，该角色失去1点体力；否则你须弃置一张牌。该角色不可以使用其他的牌，直到该角色因使用、打出或弃置而失去这张手牌或回合结束。",
	["@thzhanfuchoose"] = "%src 对你使用了【占覆】，请选择一张手牌",
}