-- translation for Bangai Package

return {
	["bangai"] = "番外",
	
	["#bangai001"] = "大空之弦",
	["bangai001"] = "宇佐见莲子",
	["designer:bangai001"] = "幻桜落 | Codeby:Slob",
	["illustrator:bangai001"] = "安威拓郎",
	["cv:bangai004"] = "暂无",
	["thbianfang"] = "辨方", 
	[":thbianfang"] = "每当你使用【杀】对目标角色造成一次伤害后或受到一次【杀】造成的伤害后，若你已受伤，你可以选择X种花色并进行一次判定，若结果为你所选花色之一，你弃置一名其他角色一张牌或回复1点体力（X为你已损失的体力值且至多为3）。",
	["thbianfang:discard"] = "弃置其他角色一张牌",
	["thbianfang:recover"] = "回复1点体力",
	
	["#bangai003"] = "大自然的具现",
	["bangai003"] = "大妖精",
	["designer:bangai003"] = "幻桜落 | Codeby:Slob",
	["illustrator:bangai003"] = "蓮芽しい",
	["cv:bangai003"] = "暂无",
	["thbanyue"] = "半月", 
	[":thbanyue"] = "当你使用【杀】时，可以进行一次判定，若为黑色，额外指定一个目标；若为红色，此【杀】指定目标后，弃置目标角色一张牌。",
	
	["#bangai004"] = "星耀的使役魔",
	["bangai004"] = "小恶魔",
	["designer:bangai004"] = "幻桜落 | Codeby:Slob",
	["illustrator:bangai004"] = "yamasan",
	["cv:bangai001"] = "暂无",
	["thzusha"] = "诅杀", 
	[":thzusha"] = "出牌阶段，你可以弃置一张黑桃手牌并令一名其他角色获得1枚“诅咒”标记，每阶段限一次。其他角色的判定阶段开始时，若其拥有1枚或更多的“诅咒”标记，须进行一次判定，若为黑色，该角色失去1点体力，若为红色，弃置1枚“诅咒”标记。",
	["#ThZusha"] = "%from 受到了【%arg】的影响",
	["@zuzhou"] = "诅咒",
	["thyaomei"] = "妖魅", 
	[":thyaomei"] = "<b>限定技</b>，出牌阶段，你可以弃置一张红色手牌并选择两名已受伤的角色，已损失的体力值较小的角色失去1点体力（若相同，则由你选择一名角色），然后另一名角色回复1点体力。",
	["@yaomei"] = "妖魅(未发动)",
	["@yaomeiused"] = "妖魅(已发动)",
	["thzhongjie"] = "忠节", 
	[":thzhongjie"] = "<b>锁定技</b>，若你的装备区里没有防具牌，你受到伤害时，若该伤害多于1点，则防止多余的伤害。",
	
	["#bangai009"] = "幻梦的林檎",
	["bangai009"] = "艾丽",
	["designer:bangai009"] = "幻桜落 | Codeby:Slob",
	["illustrator:bangai009"] = "正体不明",
	["cv:bangai009"] = "暂无",
	["thsilian"] = "死镰",
	[":thsilian"] = "<b>锁定技</b>，你手牌中的武器牌均视为【杀】，你获得即将进入你装备区的武器牌；若你的装备区没有武器牌，你视为装备着【离魂之镰】。",
	["thlingzhan"] = "灵战",
	[":thlingzhan"] = "每当你使用【杀】对目标角色造成一次伤害后，你可以进行一次判定，将非红桃的判定牌置于你的武将牌上称为“幻”，你可以将一张“幻”当【杀】使用或者打出。",
	["lingzhanpile"] = "幻",
	
	["#bangai010"] = "至高的龙神",
	["bangai010"] = "濑织津姬",
	["designer:bangai010"] = "幻桜落 | Codeby:Slob",
	["illustrator:bangai010"] = "正体不明",
	["cv:bangai010"] = "暂无",
	["thweide"] = "威德",
	[":thweide"] = "摸牌阶段，若你已受伤，你可放弃摸牌，改为令一名其他角色摸X张牌，若如此做，你获得手牌数最多的一名其他角色的等量手牌（X为你已损失的体力值）。",
	
	["#bangai011"] = "辟邪的圣兽",
	["bangai011"] = "冴月麟",
	["designer:bangai011"] = "幻桜落 | Codeby:Slob",
	["illustrator:bangai011"] = "正体不明",
	["cv:bangai011"] = "暂无",
	["thxiangrui"] = "祥瑞",
	[":thxiangrui"] = "弃牌阶段开始时，若你的手牌数大于体力值，你可以令一名其他角色摸X张牌；若你的手牌数小于体力值，你可以摸X张牌（X为你的手牌数与体力值之差）。",
	["thxingxie"] = "星屑",
	[":thxingxie"] = "<b>限定技</b>，出牌阶段，你可弃置全部手牌，令所有其他角色获得各自装备区的全部装备牌。",
	["@xingxie"] = "星屑(未发动)",
	["@xingxieused"] = "星屑(已发动)",
	
	["#bangai013"]="星幽剑客",
	["bangai013"]="矜羯罗",
	["designer:bangai013"]="狐耳魔师 | Codeby:Slob",
	["illustrator:bangai013"]="ワカニタ",
	["cv:bangai013"]="向晚",
	["~bangai013"]="善哉善哉...无上甚深圆满正等觉...",
	["thluanshen"]="乱神",
	[":thluanshen"]="出牌阶段，若你的手牌数大于体力值，你可以展示任意张手牌并让一名其他角色选择一项：弃置你展示的牌并弃置等量的牌；或获得你展示的牌，然后将手牌补至等同于其体力上限的张数并将其武将牌翻面。每阶段限一次。",
	["$thluanshen1"]="休怪我做金刚怒目！",
	["$thluanshen2"]="大胆！",
	
	["#bangai016"] = "苍玉之心",
	["bangai016"] = "菊理",
	["designer:bangai016"] = "幻桜落 | Codeby:Slob",
	["illustrator:bangai016"] = "正体不明",
	["cv:bangai016"] = "暂无",
	["thzhanfu"] = "占覆",
	[":thzhanfu"] = "其他角色的出牌阶段开始时，你可以令其选择其一张手牌，然后你选择一种牌的类别并亮出验明：若为你所选的类别，该角色失去1点体力；否则你须弃置一张牌。该角色不可以使用其他的牌，直到该角色因使用、打出或弃置而失去这张手牌或回合结束。",
	["@thzhanfuchoose"] = "%src 对你使用了【占覆】，请选择一张手牌",
}