-- translation for YJCM2012 Package

return {
	["YJCM2012"] = "二将成名",

	["#xunyou"] = "曹魏的谋主",
	["xunyou"] = "荀攸",
	["designer:xunyou"] = "淬毒",
	["cv:xunyou"] = "烨子风暴",
	["illustrator:xunyou"] = "魔鬼鱼",
	["qice"] = "奇策",
	[":qice"] = "出牌阶段，你可以将所有的手牌（至少一张）当任意一张非延时类锦囊牌使用。每阶段限一次。",
	["zhiyu"] = "智愚",
	[":zhiyu"] = "每当你受到一次伤害后，你可以摸一张牌，然后展示所有手牌，若颜色均相同，伤害来源弃置一张手牌。",
	["$qice1"] = "臣有一计，定能一攻而破！",
	["$qice2"] = "方今天下大乱，智士劳心之时也！",
	["$zhiyu1"] = "将军苦苦追逼，是为何故？",
	["$zhiyu2"] = "智可及，愚不可及。",
	["~xunyou"] = "主公何日再得无忧。",

	["#caozhang"] = "黄须儿",
	["caozhang"] = "曹彰",
	["designer:caozhang"] = "潜龙勿用",
	["illustrator:caozhang"] = "Yi章",
	["cv:caozhang"] = "墨宣砚韵",
	["jiangchi"] = "将驰",
	[":jiangchi"] = "摸牌阶段，你可以选择一项：1、额外摸一张牌，若如此做，你不能使用或打出【杀】，直到回合结束。2、少摸一张牌，若如此做，出牌阶段你使用【杀】时无距离限制且你可以额外使用一张【杀】，直到回合结束。",
	["#Jiangchi1"] = "%from 发动【%arg①】",
	["#Jiangchi2"] = "%from 发动【%arg②】",
	["jiangchi:jiang"] = "将驰①：额外摸一张牌，不能使用或打出杀",
	["jiangchi:chi"] = "将驰②：少摸一张牌，额外使用一张杀且无视距离",
	["jiangchi:cancel"] = "不发动",
	["$jiangchi1"] = "吾有美妾，可换骏马。", --额外摸一张牌
	["$jiangchi2"] = "披坚执锐，临难不顾！", --少摸一张牌
	["~caozhang"] = "难成卫霍之功，恨矣悲哉！",

	["#madai"] = "临危受命",
	["madai"] = "马岱",
	["designer:madai"] = "凌天翼",
	["cv:madai"] = "凌天翼",
	["illustrator:madai"] = "大佬荣",
	["qianxi"] = "潜袭",
	[":qianxi"] = "每当你使用【杀】对距离为1的目标角色造成伤害时，你可以进行一次判定，若判定结果不为红桃，你防止此伤害，改为令其减1点体力上限。",
	["#Qianxi"] = "%to 背后中枪，秀了自己的上限（谁干的呢？）",
	["$qianxi1"] = "（拔剑声）",
	["$qianxi2"] = "我敢杀你！",                   -- 成功
	["$qianxi3"] = "竟然有防备？只能力战搏杀之！ ", -- 潜袭失败
	["~madai"] = "未能完成丞相遗命，辱没了我马家的威名呀~",

	["#liaohua"] = "历尽沧桑",
	["liaohua"] = "廖化",
	["designer:liaohua"] = "桃花僧",
	["cv:liaohua"] = "桃花僧",
	["illustrator:liaohua"] = "天空之城",
	["dangxian"] = "当先",
	[":dangxian"] = "<b>锁定技</b>，回合开始时，你执行一个额外的出牌阶段。",
	["fuli"] = "伏枥",
	[":fuli"] = "<b>限定技</b>，当你处于濒死状态时，你可以将体力回复至X点（X为现存势力数），然后将你的武将牌翻面。",
	["@laoji"] = "老骥",
    ["$dangxian"] = "先锋一职，老夫责无傍贷。",
	["$fuli"] = "心系蜀汉，虽死必归。",
	["~liaohua"] = "阅尽兴亡，此生无憾矣.",
	
	["#guanxingzhangbao"] = "将门虎子",
	["guanxingzhangbao"] = "关兴张苞",
	["designer:guanxingzhangbao"] = "诺思冥羽",
	["illustrator:guanxingzhangbao"] = "HOOO",
	["fuhun"] = "父魂",
	[":fuhun"] = "摸牌阶段开始时，你可以放弃摸牌，改为从牌堆顶亮出两张牌并获得之，若亮出的牌颜色不同，你获得技能“武圣”、“咆哮”，直到回合结束。",

	["#chengpu"] = "三朝虎臣",
	["chengpu"] = "程普",
	["designer:chengpu"] = "仲达与孔明",
	["illustrator:chengpu"] = "G.G.G.",
	["lihuo"] = "疠火",
	[":lihuo"] = "你可以将一张普通【杀】当火【杀】使用，若以此法使用的【杀】造成了伤害，在此【杀】结算后你失去1点体力；你使用火【杀】时，可以额外选择一个目标。",
	["chunlao"] = "醇醪",
	[":chunlao"] = "回合结束阶段开始时，若你的武将牌上没有牌，你可以将任意数量的【杀】置于你的武将牌上，称为“醇”；当一名角色处于濒死状态时，你可以将一张“醇”置入弃牌堆，视为该角色使用一张【酒】。\
◆醇是移出游戏的牌。",
	["wine"] = "醇",
	["@chunlao"] = "你可以发动技能【醇醪】",
	["~chunlao"] = "选择若干张【杀】→点击确定",

	["#huaxiong"] = "魔将",
	["huaxiong"] = "华雄",
	["designer:huaxiong"] = "小立",
	["illustrator:huaxiong"] = "地狱许",
	["shiyong"] = "恃勇",
	[":shiyong"] = "<b>锁定技</b>，每当你受到一次红色的【杀】或因【酒】生效而伤害+1的【杀】造成的伤害后，你减1点体力上限。",
}
