-- translation for YJCM Package

return {
	["YJCM"] = "一将成名",

	["#fazheng"] = "蜀汉的辅翼",
	["fazheng"] = "法正",
	["enyuan"] = "恩怨",
	[":enyuan"] = "你每次获得一名其他角色两张或更多的牌时，可以令其摸一张牌；每当你受到1点伤害后，你可以令伤害来源选择一项：交给你一张手牌，或失去1点体力。",
	["EnyuanGive"] = "请交给目标角色 %arg 张手牌",
	--["xxuuaannhhuuoo"] = "眩惑",
	--[":xxuuaannhhuuoo"] = "摸牌阶段开始时，你可以放弃摸牌，改为令一名其他角色摸两张牌，然后令其对其攻击范围内你选择的另一名角色使用一张【杀】，若该角色未如此做或其攻击范围内没有其他角色，你获得其两张牌。",
	--["@xxuuaannhhuuoo-card"] = "是否发动【眩惑】",
	--["~xxuuaannhhuuoo"] = "选择一名其他角色→点击确定",
	--["xxuuaannhhuuoo:slash"] = "对攻击范围内的一名角色使用一张【杀】",
	--["xxuuaannhhuuoo:give"] = "对方获得你的两张牌",
	--["xxuuaannhhuuoo-slash"] = "请对已选择的目标使用一张【杀】",

	["#lingtong"] = "豪情烈胆",
	["lingtong"] = "凌统",
	["xuanfeng"] = "旋风",
	[":xuanfeng"] = "当你失去装备区里的牌时，或于弃牌阶段内弃置了两张或更多的手牌后，你可以依次弃置一至两名其他角色的共计两张牌。\
◆每个弃牌阶段限一次。\
◆你发动【旋风】须选择一名目标角色，然后依次弃置其两张牌，或选择两名目标角色，然后弃置他们的各一张牌。",
	["xuanfeng:nothing"] = "不发动",
	["xuanfeng:throw"] = "发动",
	["@xuanfeng-card"] = "你可以发动技能【旋风】",
	["~xuanfeng"] = "选择 1-2 名其他角色→点击确定",
	
	["#wuguotai"] = "武烈皇后",
	["wuguotai"] = "吴国太",
	["ganlu"] = "甘露",
	[":ganlu"] = "出牌阶段，你可以交换两名角色装备区里的牌，以此法交换的装备数差不能超过X（X为你已损失体力值）。每阶段限一次。",
	["buyi"] = "补益",
	[":buyi"] = "当一名角色进入濒死状态时，你可以展示该角色的一张手牌，若此牌不为基本牌，该角色弃置之，然后回复1点体力。",
	["#GanluSwap"] = "%from 交换了 %to 之间的装备",

	["#chengong"] = "刚直壮烈",
	["chengong"] = "陈宫",
	["mingce"] = "明策",
	[":mingce"] = "出牌阶段，你可以交给一名其他角色一张装备牌或【杀】，该角色选择一项：1. 视为对其攻击范围内你选择的另一名角色使用一张【杀】。2. 摸一张牌。每回合限一次。\
◆目标角色先选择一项，如果是选择执行第一项效果，你再选择该角色使用【杀】的目标（可以是你）。特别的，若目标角色攻击范围内没有其他角色，其必须选择执行第二项效果进行响应。",
	["zhichi"] = "智迟",
	[":zhichi"] = "<b>锁定技</b>，你的回合外，每当你受到一次伤害后，【杀】或非延时类锦囊牌对你无效，直到回合结束。",
	["mingce:nothing"] = "收下此牌",
	["mingce:use"] = "视为对其攻击范围内的另一名由你指定的角色使用一张【杀】",
	["mingce:draw"] = "摸一张牌",
	["#ZhichiDamaged"] = "%from 受到【智迟】的影响，本回合内【杀】和非延时锦囊都将对其无效",
	["#ZhichiAvoid"] = "%from 受到【智迟】的影响，【杀】和非延时锦囊对其无效",
		
	["#zhonghui"] = "桀骜的野心家",
	["zhonghui"] = "钟会",
	["quanji"] = "权计",
	[":quanji"] = "每当你受到1点伤害后，你可以摸一张牌，然后将一张手牌置于你的武将牌上，称为“权”；每有一张“权”，你的手牌上限便+1。 \
◆权是移出游戏的牌。",
	["#quanji"] = "权计",
	[":#quanji"] = "每当你受到1点伤害后，你可以摸一张牌，然后将一张手牌置于你的武将牌上，称为“权”；每有一张“权”，你的手牌上限便+1。 \
◆权是移出游戏的牌。",
	["zili"] = "自立",
	[":zili"] = "<b>觉醒技</b>，觉醒技，回合开始阶段开始时，若“权”的数量达到3或更多，你须减1点体力上限，然后回复1点体力或摸两张牌，并获得技能“排异”（出牌阶段，你可以将一张“权”置入弃牌堆，令一名角色摸两张牌，然后若该角色的手牌数大于你的手牌数，你对其造成1点伤害。每阶段限一次）。",
	["#ZiliWake"] = "%from 的权的数量达到 %arg 个，触发【%arg2】",
	["zili:draw"] = "摸两张牌",
	["zili:recover"] = "回复1点体力",
	["paiyi"] = "排异",
	[":paiyi"] = "出牌阶段，你可以将一张“权”置入弃牌堆，令一名角色摸两张牌，然后若该角色的手牌数大于你的手牌数，你对其造成1点伤害。每阶段限一次。",
	["power"] = "权",
	["QuanjiPush"] = "请将 %arg 张手牌放置在武将牌上",
		
	["designer:caozhi"] = "foxear",
	["designer:yujin"] = "城管无畏",
	["designer:fazheng"] = "michael_lee",
	["designer:masu"] = "神点点",
	["designer:xushu"] = "双叶松",
	["designer:xusheng"] = "阿江",
	["designer:lingtong"] = "奇迹之瞳",
	["designer:wuguotai"] = "章鱼咬你哦",
	["designer:gaoshun"] = "羽柴文理",
	["designer:chengong"] = "Kaycent",
	["designer:zhangchunhua"] = "JZHIEI",
	["designer:zhonghui"] = "韩旭",

	["cv:chengong"] = "官方,V7",

	["$buyi1"] = "吾乃吴国之母，何人敢造次？",
	["$buyi2"] = "有老身在，汝等尽可放心。",
	["$ganlu1"] = "此真乃吾之佳婿。",
	["$ganlu2"] = "男婚女嫁，须当交换文定之物。",
	["$enyuan1"] = "得人恩果千年记",
	["$enyuan2"] = "滴水之恩，涌泉以报！",
	["$enyuan3"] = "谁敢得罪我？",
	["$enyuan4"] = "睚眦之怨，无不报复。",
	["$guozai1"] = "避嫌远疑，所以无误。",
	["$guozai2"] = "贬酒阙色，所以无污。",
	["$mingce1"] = "如此，霸业可图也~",
	["$mingce2"] = "如此，一击可擒也！",
	["$lvdong1"] = "攻无不克战无不胜！",
	["$lvdong2"] = "破阵斩将，易如反掌！",
	["$xuanfeng1"] = "伤敌于千里之外。",
	["$xuanfeng2"] = "索命于须臾之间。",
	["$xxuuaannhhuuoo1"] = "给你的，十倍奉还给我！",
	["$xxuuaannhhuuoo2"] = "重用许靖，以眩远近。",
	["$zhichi1"] = "如今之计，唯有退守，再做决断！",
	["$zhichi2"] = "若吾早知如此~",
	["$jueqing1"] = "你的死活与我何干？",
	["$jueqing2"] = "无来无去，不悔不怨。",
	["$shangshi1"] = "无情者伤人，有情者自伤",
	["$shangshi2"] = "自损八百，可伤敌一千",
	
	["cv:zhonghui"] = "韩旭",
    ["$quanji1"] = "终于轮到我掌权了。",
    ["$quanji2"] = "夺得军权方能施展一番。",
    ["$paiyi1"] = "待我设计构陷之。",
    ["$paiyi2"] = "非我族者，其心可诛。",
	["$zili"] = "以我之才，何必屈人之下。",
	
	["~chengong"] = "请出就戮！",
	["~fazheng"] = "辅翼既折，蜀汉衰矣…",
	["~gaoshun"] = "生死有命…",
	["~lingtong"] = "大丈夫不惧死亡",
	["~wuguotai"] = "卿等务必用心辅佐仲…谋…",
	["~xusheng"] = "盛不能奋身出命，不亦辱乎…",
	["~xushu"] = "娘……孩儿不孝……向您……请罪……",
	["~yujin"] = "我……无颜面对丞相了……",
	["~zhangchunhua"] = "怎能如此对我",
	["~zhonghui"] = "大权在手竟一夕败亡，时耶？命耶？",

	-- illustrator
	["illustrator:caozhi"] = "木美人",
	["illustrator:yujin"] = "Yi章",
	["illustrator:fazheng"] = "雷没才",
	["illustrator:masu"] = "张帅",
	["illustrator:xushu"] = "XINA",
	["illustrator:lingtong"] = "绵 Myan",
	["illustrator:xusheng"] = "刘周（天空之城）",
	["illustrator:wuguotai"] = "zoo",
	["illustrator:chengong"] = "黑月乱",
	["illustrator:gaoshun"] = "鄧Sir",
	["illustrator:zhangchunhua"] = "樱花闪乱",
	["illustrator:zhonghui"] = "雪君S",
}
